# RageMode

./: .classpath  .project  .travis.yml  Changelog.txt  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issueForm.yml
src/main/java/hu/montlikadani/RageMode/: Debug.java  MinecraftVersion.java  MySQLConnect.java  NMS.java  Placeholder.java  RageMode.java  ServerVersion.java  Utils.java
src/main/java/hu/montlikadani/RageMode/API/: RageModeAPI.java
src/main/java/hu/montlikadani/RageMode/Reward/: Reward.java
src/main/java/hu/montlikadani/RageMode/achievements/: Achievement.java  AchievementHandler.java
src/main/java/hu/montlikadani/RageMode/commands/: AddGame.java  AddSpawn.java  EditSpawn.java  ForceStart.java  GiveSavedItems.java  HoloStats.java  ICommand.java  KickPlayer.java  LateStart.java  ListGames.java  ListPlayers.java  PlayerJoin.java  PlayerLeave.java  Points.java  Reload.java  RemoveGame.java  RemoveSpawn.java  ResetPlayerStats.java  RmCommand.java  RmTabCompleter.java  SetActionBar.java  SetBossBar.java  SetGameTime.java  SetGlobalMessages.java  SetLobby.java  SetLobbyDelay.java  ShowStats.java  SignUpdate.java  Spectate.java  StopGame.java  ToggleGame.java
src/main/java/hu/montlikadani/RageMode/config/: ConfigValues.java  Configuration.java  FileConfig.java  Language.java  YamlConfig.java
src/main/java/hu/montlikadani/RageMode/database/: DBConnector.java  DBInterfaces.java  DBMethods.java  Database.java  DatabaseHandler.java  MySQLConnect.java  RMConnection.java  SQLConnect.java
src/main/java/hu/montlikadani/RageMode/event/: GameJoinAttemptEvent.java  GameLeaveAttemptEvent.java  GameStartEvent.java  GameStopEvent.java
src/main/java/hu/montlikadani/RageMode/events/: ActionBarMessageEvent.java  BungeeListener.java  EventListener.java  GameListener.java  KillEvent.java  Listeners_1_8.java  Listeners_1_9.java  PlayerSurviveEvent.java  SignsUpdateEvent.java  TabTitleSendEvent.java  TitleSendEvent.java  WinEvent.java
src/main/java/hu/montlikadani/RageMode/gameLogic/: Bonus.java  Game.java  GameLoader.java  GameSpawn.java  GameSpawnGetter.java  GameStatus.java  GameTimer.java  LobbyTimer.java  PlayerList.java  TabGuiUpdater.java
src/main/java/hu/montlikadani/RageMode/gameUtils/: ActionBar.java  ActionMessengers.java  BossMessenger.java  BossUtils.java  BungeeUtils.java  GameBroadcast.java  GameLobby.java  GameUtils.java  GetGameLobby.java  GetGames.java  IObjectives.java  MapChecker.java  MergeSort.java  ScoreBoard.java  ScoreTeam.java  StorePlayerStuffs.java  TabTitles.java  TableList.java  Titles.java
src/main/java/hu/montlikadani/RageMode/holder/: HoloHolder.java  ScoreBoardHolder.java
src/main/java/hu/montlikadani/RageMode/holo/: HoloHolder.java
src/main/java/hu/montlikadani/RageMode/items/: CombatAxe.java  ForceStarter.java  Grenade.java  ItemHandler.java  ItemUtil.java  Items.java  LeaveGame.java  RageArrow.java  RageBow.java  RageKnife.java
src/main/java/hu/montlikadani/RageMode/libs/: Sounds.java
src/main/java/hu/montlikadani/RageMode/managers/: BossbarManager.java  PlayerManager.java  RewardManager.java
src/main/java/hu/montlikadani/RageMode/metrics/: Metrics.java
src/main/java/hu/montlikadani/RageMode/runtimePP/: RuntimePPManager.java
src/main/java/hu/montlikadani/RageMode/runtimeRPP/: RuntimeRPPManager.java
src/main/java/hu/montlikadani/RageMode/scoreboard/: ScoreBoard.java  ScoreBoardHolder.java
src/main/java/hu/montlikadani/RageMode/scores/: PlayerPoints.java  RageScores.java  RetPlayerPoints.java
src/main/java/hu/montlikadani/RageMode/scoresGuiListOverlay/: ScoreAPI.java  ScoreHolder.java
src/main/java/hu/montlikadani/RageMode/signs/: SignConfiguration.java  SignCreator.java  SignData.java  SignPlaceholder.java  SignScheduler.java
src/main/java/hu/montlikadani/RageMode/statistics/: DBThreads.java  MySQLStats.java  MySQLThread.java  SQLStats.java  SQLThread.java  YAMLStats.java
src/main/java/hu/montlikadani/RageMode/storage/: DBThreads.java  MySQLDB.java  SQLDB.java  YAMLDB.java
src/main/java/hu/montlikadani/RageMode/tablist/: TabTitles.java
src/main/java/hu/montlikadani/RageMode/toolbox/: ActionBar.java  ConstantHolder.java  GameBroadcast.java  GetGames.java  MapChecker.java  MergeSort.java  TableList.java  Titles.java
src/main/java/hu/montlikadani/RageMode/utils/: ICommand.java  MaterialUtil.java  Message.java  Misc.java  ReJoinDelay.java  UpdateDownloader.java
src/main/java/hu/montlikadani/ragemode/: Debug.java  NMS.java  Placeholder.java  RageMode.java  ServerSoftwareType.java  ServerVersion.java  Utils.java
src/main/java/hu/montlikadani/ragemode/API/: RageModeAPI.java
src/main/java/hu/montlikadani/ragemode/achievements/: Achievement.java  AchievementHandler.java
src/main/java/hu/montlikadani/ragemode/area/: Area.java  GameArea.java  GameAreaManager.java  Selection.java
src/main/java/hu/montlikadani/ragemode/commands/: AddGame.java  AddSpawn.java  CommandProcessor.java  ForceStart.java  HoloStats.java  ICommand.java  KickPlayer.java  ListGames.java  PlayerJoin.java  PlayerLeave.java  Reload.java  RemoveGame.java  ResetPlayerStats.java  RmCommand.java  RmTabCompleter.java  SetActionBar.java  SetBossBar.java  SetGameTime.java  SetGlobalMessages.java  SetLobby.java  SetLobbyDelay.java  ShowStats.java  StopGame.java
src/main/java/hu/montlikadani/ragemode/config/: CommentedConfig.java  ConfigValues.java  Configuration.java  FileConfig.java  Language.java
src/main/java/hu/montlikadani/ragemode/database/: DB.java  DBConnector.java  DBMethods.java  DBType.java  Database.java  DatabaseHandler.java  MySQLConnect.java  RMConnection.java  SQLConnect.java
src/main/java/hu/montlikadani/ragemode/events/: ActionBarMessageEvent.java  BungeeListener.java  EventListener.java  GameListener.java  KillEvent.java  Listener_1_13_R2.java  Listeners_1_8.java  Listeners_1_9.java  PaperListener.java  PurpurListener.java  TitleSendEvent.java  (+1 more)
src/main/resources/: config.yml  items.yml  plugin.yml  rewards.yml
src/main/resources/locale/: locale_en.yml  locale_hu.yml
(+249 files in other folders)
